<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
      content="Welcome to Felipe Martínez's homepage. I'm a self-though data scientist.">
    <meta name="keywords"
      content="Resume,Freelance,Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,Python,D3,Learning,Classification,Regression,Bigdata,Cloud,Machinelearning,Deeplearning">
    <meta name="author" content="Felipe Martínez">
    <meta property="og:title" content="Felipe Martínez | Data Scientist"/>
    <meta property="og:image" content="db.png"/>
    <meta property="og:description"
      content="Welcome to Felipe Martínez's homepage. I'm a self-taught data scientist." />
    <meta property='og:url' content="https://www.felipemartinezcv.com" />
    <meta property="og:type" content="website" />
    <title>Felipe Martínez | Data Scientist</title>
    <link rel="icon" href="Images/db.png">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Markazi Text&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red Hat Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hlevetica Neue&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid Serif&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab&display=swap">
    <!-- Custom styles for this template -->
    <link href="/css/styles.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
              aria-label="Toggle navigation">
              Menu
              <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav nav-item-adjust text-uppercase me-auto">
                  <li class="nav-item">
                      <a class="navbar-brand nav-link js-scroll-trigger" href="#welcome"
                          style="font-family: Montserrat, sans-serif; font-size: 18px">
                          <img src="Images/db.png" alt="Logo">Home
                      </a>
                  </li>
              </ul>
              <ul class="navbar-nav nav-item-adjust text-uppercase ms-auto">
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#about-me">Me</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
  
    <section id="welcome" class="welcome-section">
      <div id="particles-js"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 class="animate__animated">FELIPE MARTINEZ</h1>
            <p class="lead animate__animated" style="font-family: 'Droid Serif', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 45px;
            text-transform: none;
            color: #6c757d">Let me help make better use of your data.</p>
            <div class="logo-container">
              <img src="Images/db.png" alt="Logo de Ciencia de Datos" class="img-fluid">
            </div>
            <div class="col-lg-12 text-center" style="padding-top: 3%;">
              <hr style="display:inline-flex; width: 100px; height: 2px; border:none;color: black;background-color: black;">      
            </div>
            <br>
            <div class="col-md-12">
              <a id="analyticsButton" class="animate__animated btn btn-primary btn-xl" data-target="analyticsVideoModal">WHY DATA?</a>
              <a href="#portfolio" class="animate__animated btn btn-primary btn-xl">MY WORK</a>
            </div>
            <div class="col-md-12">
              <div class="arrowlanding">
                <a class="js-scroll-trigger" href="#about-me">
                  <p style="font-size: 80px; color: #69b3a2">﹀</p> 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal for Analytics Video -->
    <div id="analyticsVideoModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="video-container">
          <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7181724401946476544?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Publicación integrada"></iframe>
        </div>
      </div>
    </div>

    <!-- About me -->
    <section id="about-me" class="backg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="Images/feli4.jpeg" alt="Profil picture"
              style="margin-bottom: 30px; width: 90%; border-radius: 50%;
               margin-left: -20px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);">
              <div class="col-md-8">
                <h4>Felipe Martínez</h4>
                <h6>Data Scientist</h6>
              </div>
          </div>
          <div class="col-lg-8 text-md-left text-align">
            <p>Self-taught <strong>data scientist</strong> from Argentina currently working for <a href='https://dreamjunkstudios.com/' target="_blank"><strong>Dream Junk Studios</strong></a>. Also as a <strong>freelancer</strong>, I've helped clients decipher their data puzzles, extracted information from diverse sources, and facilitated knowledge visualization.</p>
            <p>My job consists in helping companies and researchers to analyse, visualize and find insights in their datasets. Proficient in most data-science steps: <strong>data mining</strong>, application of <strong>statistical methods</strong> and <strong>neural networks</strong>, data <strong>visualization</strong> and results <strong>communication</strong>.</p>
            <p>Quick learner, language enthusiast, and disciplined in all I do. Join me on this data journey!</p>
            <div class="col-md-12 text-center" style="line-height: 4;">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item social-buttons">
                  <a href="https://twitter.com/felimarttinez">
                    <i class="fa fa-twitter bigsize"></i>
                  </a>
                </li>
                <li class="list-inline-item social-buttons">
                  <a href="https://github.com/Felimartinez1">
                    <i class="fa fa-github bigsize"></i>
                  </a>
                </li>
                <li class="list-inline-item social-buttons">
                  <a href="https://www.linkedin.com/in/felipe-martinez-py/">
                    <i class="fa fa-linkedin bigsize"></i>
                  </a>
                </li>
                <li class="icon-container">
                  <a href="https://public.tableau.com/app/profile/felipe.mart.nez2887">
                    <img src="Images/icons8-tableau-software.svg" alt="Tableau Icon" class="img-tableau">
                  </a>
                </li>
              </ul>
            </div>
            <div class="row hide-if-small-screen">
              <div class="col-lg-12 text-center">
                <svg width="700" height="100">
                  <circle cx="18" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2"></circle>
                  <text style="font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif" text-anchor="middle" x="18" y="80" fill="black">2023</text>
                  <line x1="30" y1="50" x2="1000" y2="50" style="stroke:black; stroke-width:1.5"></line>
      
                  <circle cx="350" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2"></circle>
                  <text style="font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif" text-anchor="middle" x="350" y="80" fill="black">2024</text>
                  <text style="font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="13" text-anchor="middle" x="175" y="30" fill="black">Data Analysis - AI</text>
                  <text style="font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-style="italic" font-size="13" text-anchor="middle" x="175" y="80" fill="#808080">Freelance - Dream Junk Studios</text>
      
                  <text style="font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="13" text-anchor="middle" x="525" y="30" fill="black">Data Science</text>
                  <text style="font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-style="italic" font-size="13" text-anchor="middle" x="525" y="80" fill="#808080">Dream Junk Studios</text>
                </svg>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="back">
      <div id="arrow-upa" class="hidden">↑</div>
      <div class="container">
        <div class="col-lg-12 text-center" style="padding-bottom: 3%">
          <p style="font-size: 35px; line-height:1;">Portfolio</p>
          <hr style="display:inline-flex; width: 100px; height: 2px; border:none;color:#000000;background-color:#000000;">      
        </div>
        <div class="portfolio-filter">
          <button class="filter-button active" data-filter="all">Show All</button>
          <button class="filter-button" data-filter="freelance">Freelance</button>
          <button class="filter-button" data-filter="data-mining">Data Mining</button>
          <button class="filter-button" data-filter="dataviz">DataViz</button>
          <button class="filter-button" data-filter="machine-learning">Machine Learning</button>
          <button class="filter-button" data-filter="web-scraping">Web Scraping</button>
        </div>    
        <div class="row">

          <!-- Project: Voice Cloning -->
          <div class="col-md-3 text-center">
            <div class="portfolio-item machine-learning all">
              <a class="portfolio-link" href="https://github.com/Felimartinez1/Voice-Cloning">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>Voice Cloning</h5>
                    <p class="explanation_portfolio">Implemented voice cloning using a Bark-based model. Deployed on AWS.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/Voicecloningportfolio2.jpg" alt="Voice Cloning">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/Voice-Cloning" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
              </div>
            </div>
          </div>


          <!-- Project: Messi Stats -->
          <!-- Modal for Messi Project Video -->
          <div id="messiVideoModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="video-container">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7157807581002883073?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Publicación integrada"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="portfolio-item dataviz data-mining all">
              <a id="messiProject" class="portfolio-link" href="#">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>The Messi Project</h5>
                    <p class="explanation_portfolio">Explore Lionel Messi's goal-scoring statistics in this analysis, unraveling key insights from his illustrious career.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/Captura de pantalla 2023-09-08 161353.png" alt="Messi Project">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/The-Messi-Project/tree/master" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
                <a href="https://public.tableau.com/app/profile/felipe.mart.nez2887/viz/TheMessiProject/MessiProject?publish=yes" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fas fa-chart-bar mr-1"></i> Tableau</a>
              </div>
            </div>
          </div>

          <!-- Project: Ecommerce Sales Overview -->
          <!-- Modal for Ecommerce Sales Overview -->
          <div id="ecommerceModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="video-container">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7178386278147604481?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Publicación integrada"></iframe>
              </div>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <div class="portfolio-item dataviz data-mining all">
              <a id="ecommerceOverview" class="portfolio-link" href="#">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>Ecommerce Sales Overview</h5>
                    <p class="explanation_portfolio">Dashboard in Tableau to visualize sales data of electronic products from an ecommerce platform.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/Dashboard.png" alt="Ecommerce Sales Overview">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/sales-electronic-products" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
                <a href="https://public.tableau.com/app/profile/felipe.mart.nez2887/viz/SalesElectronicProducts/Dashboard1" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fas fa-chart-bar mr-1"></i> Dashboard</a>
              </div>
            </div>
          </div>

          <!-- Project: Age & Gender Estimation -->
          <div class="col-md-3 text-center">
            <div class="portfolio-item machine-learning all">
              <a class="portfolio-link" href="https://github.com/Felimartinez1/Age-Gender-Computer-Vision">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>Age & Gender Estimator</h5>
                    <p class="explanation_portfolio">A deep learning-based age and gender estimation system. It utilizes CNN to predict.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/family.jpg" alt="Age & Gender Estimator">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/Age-Gender-Computer-Vision" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Project: Neural Style Transfer -->
          <div class="col-md-3 text-center">
            <div class="portfolio-item machine-learning all">
              <a class="portfolio-link" href="https://neuralstyledash.online/">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>Neural Style Transfer</h5>
                    <p class="explanation_portfolio">CNN that takes an image and style input and generates a new artistic image.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/S_image6.jpg" alt="Neural Style Transfer">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/Neural-Style-Transfer" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
                <a href="https://neuralstyledash.online/" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fas fa-chart-bar mr-1"></i> Dashboard</a>
              </div>
            </div>
          </div>

          <!-- Project: Miami Housing -->
          <div class="col-md-3 text-center">
            <div class="portfolio-item dataviz data-mining freelance all">
              <a class="portfolio-link" href="https://public.tableau.com/app/profile/felipe.mart.nez2887/viz/Miami-Houses/MiamiHousing">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>Miami Housing</h5>
                    <p class="explanation_portfolio">Freelance work. Housing prices in Miami. Correlations to identify patterns for the determination of house prices.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/Captura de pantalla 2023-09-01 120738.png" alt="Miami Housing">
              </a>
              <div class="portfolio-caption">
                <a href="https://public.tableau.com/app/profile/felipe.mart.nez2887/viz/Miami-Houses/MiamiHousing" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fas fa-chart-bar mr-1"></i> Tableau</a>
              </div>
            </div>
          </div>

          <!-- Project: Age of Empires II Data Visualization -->
          <div class="col-md-3 text-center">
            <div class="portfolio-item dataviz data-mining all">
              <a class="portfolio-link" href="https://public.tableau.com/app/profile/felipe.mart.nez2887/viz/AgeofEmpires2Dashboard/Dashboard3">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>Age of Empires II</h5>
                    <p class="explanation_portfolio">Data Analysis and Visualization project of around 85,000 Age of Empires 1v1 games. Tableau for viz.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/Captura de pantalla 2023-08-31 144027.png" alt="Age of Empires II Data Visualization">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/Age-of-Empires" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
                <a href="https://public.tableau.com/app/profile/felipe.mart.nez2887/viz/AgeofEmpires2Dashboard/Dashboard3" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fas fa-chart-bar mr-1"></i> Tableau</a>
              </div>
            </div>
          </div>

          <!-- Project: New Haven -->
          <div class="col-md-3 text-center">
            <div class="portfolio-item web-scraping freelance all">
              <a class="portfolio-link" href="https://github.com/Felimartinez1/Scraping-GIS-New-Haven-data">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <h5>New Haven City</h5>
                    <p class="explanation_portfolio">Freelance work. Involves Web Scraping GIS data from New Haven to gather property information and then exporting it to an Excel file.</p>
                  </div>
                </div>
                <img class="portfolio-image" src="Images/new-haven.png" alt="New Haven">
              </a>
              <div class="portfolio-caption">
                <a href="https://github.com/Felimartinez1/Scraping-GIS-New-Haven-data" target="_blank" class="btn btn-outline-dark btn-sm"><i class="fab fa-github mr-1"></i> GitHub</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="backg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center" style="padding-bottom: 3%">
            <p style="font-size: 35px; line-height:1;">Services</p>
            <hr style="display:inline-flex; width: 100px; height: 2px; border:none;color:#000000;background-color:#000000;">
          </div>
        </div>

        <div class="row">

          <!-- Data Mining Service -->
          <div class="col-lg-3 text-center">
            <a data-toggle="modal" href="#contact"><i class="fa fa-search services-logo"></i></a>
            <a data-toggle="modal" href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Data Mining</h4>
            </a>
            <p><strong>Data exploration</strong>, application of <strong>statistical methods</strong>, reproducible <strong>data analysis</strong>.</p>
          </div>

          <!-- Data Management Service -->
          <div class="col-lg-3 text-center">
            <a data-toggle="modal" href="#contact"><i class="fa fa-wrench services-logo"></i></a>
            <a data-toggle="modal" href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Data Management</h4>
            </a>
            <p><strong>Data harvesting</strong>, <strong>cleaning</strong> and <strong>reshaping</strong>. Development of automated workflows.</p>
          </div>

          <!-- Data Visualization Service -->
          <div class="col-lg-3 text-center">
            <a data-toggle="modal" href="#contact"><i class="fa fa-bar-chart services-logo"></i></a>
            <a data-toggle="modal" href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Data Visualization</h4>
            </a>
            <p>Creation of static and interactive data viz and dashboards with <strong>Tableau</strong> and <strong>Power BI</strong>.</p>
          </div>

          <!-- DeepLearning Service -->
          <div class="col-lg-3 text-center">
            <a href="#contact"><i class="fa fa-brain services-logo"></i></a>
            <a href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Deep Learning</h4>
            </a>
            <p>Implementation of <strong>Deep</strong> and <strong>Machine Learning</strong> models. Computer vision, NLP, Recommenders, Regression.</p>
          </div>

        </div>

        <div class="row">

          <!-- Python Service -->
          <div class="col-lg-4 text-center">
            <a href="#contact"><i class="fab fa-python services-logo"></i></a>
            <a href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Python Developer</h4>
            </a>
            <p>Essential libraries like <strong>pandas</strong>, <strong>numpy</strong>, <strong>seaborn</strong>, <strong>tensorflow</strong>, <strong>pytorch</strong> and more. Trained to work with <strong>OOP</strong>.</p>
          </div>

          <!-- SQL Service -->
          <div class="col-lg-4 text-center">
            <a href="#contact"><i class="fa fa-database services-logo"></i></a>
            <a href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Databases</h4>
            </a>
            <p>Able to work and manage both <strong>SQL</strong> and <strong>NoSQL</strong> databases such as MySQL, PostgreSQL, Amazon RDS, Microsoft SQL Server, MongoDB, Cassandra.</p>
          </div>

          <!-- Cloud Service -->
          <div class="col-lg-4 text-center">
            <a href="#contact"><i class="fa fa-cloud services-logo"></i></a>
            <a href="#contact">
              <h4 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Cloud</h4>
            </a>
            <p>Good cloud management in AWS Cloud in workflow tools such as <strong>SageMaker</strong>, <strong>Amazon S3</strong>, <strong>Amazon EC2</strong> and <strong>Amazon Redshift</strong>.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education" class="back hide-if-small-screen">
      <div class="container">
        <div class="col-lg-12 text-center" style="padding-bottom: 3%">
          <p style="font-size: 35px; line-height: 1;">Education Timeline</p>
          <hr style="display: inline-flex; width: 100px; height: 2px; border: none; color: #000000; background-color: #000000;">
        </div>
        <div class="timeline" id="education-timeline">
          <!-- Tus logros educativos se generarán aquí mediante JavaScript -->
        </div>
      </div>
    </section>
    
    
    
    <!-- Información de contacto -->
    <section id="contact" class="backg">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 text-center"></div>
          <div class="col-lg-8 text-center">
            <div class="col-lg-12 text-center" style="padding-bottom: 3%">
              <p style="font-size: 35px; line-height:1;">Contact</p>
              <hr style="display:inline-flex; width: 100px; height: 2px; border:none;color:#000000;background-color:#000000;">
            </div>
            <p>Feel free to contact me for any question. For projects, find me on
              <a href="https://github.com/Felimartinez1/">GitHub</a>. If you want to follow my work, reach me on <a href="https://twitter.com/DataDreamweaver">Twitter</a> or <a href="https://public.tableau.com/app/profile/felipe.mart.nez2887/vizzes">Tableau</a>. Otherwise, don't hesitate to send me an Email at <a href="https://www.felimartinez072@gmail.com">felimartinez072@gmail.com</a>.</p>
            <div style="text-align:center">
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
                href="https://github.com/Felimartinez1/">GitHub</a>
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
                href="https://www.linkedin.com/in/felipe-martinez-py/">LinkedIn</a>
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
                href="https://twitter.com/felimarttinez">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy; 2023 Felipe Martínez</p>
          </div>
          <div class="col-md-12 text-center">
            <ul class="list-inline size">
              <li class="list-inline-item">
                <a href="https://twitter.com/felimarttinez">
                  <i class="fa fa-twitter bigsize"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Felimartinez1">
                  <i class="fa fa-github bigsize"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/felipe-martinez-py/">
                  <i class="fa fa-linkedin bigsize"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Core js -->
    <script src="https://kit.fontawesome.com/cb60b7aba6.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Custom js  -->
    <script src="portfolio_scripts/navbar/navbar.js"></script>
    <script src="portfolio_scripts/navbar/navbarLinkActivate.js"></script>
    <script src="portfolio_scripts/navbar/navbarSlide.js"></script>
    <script src="portfolio_scripts/navbar/navbarToggle.js"></script>
    <script src="portfolio_scripts/navbar/waypointsConfig.js"></script>
    <script src="portfolio_scripts/scroll/scrollReveal.js"></script>
    <script src="portfolio_scripts/scroll/scrollRevealConfig.js"></script>
    <script src="portfolio_scripts/scroll/scrollTop.js"></script>
    <script src="portfolio_scripts/particles/particles.js"></script>
    <script src="portfolio_scripts/modal/modals.js"></script>
    <script src="portfolio_scripts/education/showCertificates.js"></script>
    <script src="portfolio_scripts/portfolio/filterPortfolio.js"></script>
  </body>
</html>

